clc;
close all;
clear;
lambda_ = 0.05;
r = 18;
N_nodes = lambda_ * pi * r^2;

% x = 0:1:N_nodes;

beam_width = [0.1 3 5 10 12 20];
beam_width = deg2rad(beam_width);
lengthsub          = r ./ tan((pi/2) - (beam_width./2));
area_t     = 0.5 .* 2.*lengthsub .* r;

pdf_a = []

for x = 0:1:N_nodes
    temp = ((lambda_.*area_t).^(x) .* (exp(-1.*lambda_.*area_t))) ./ (factorial(x));
    pdf_a = [pdf_a;temp];
end

figure;
plot([0:1:50], pdf_a(:,1));
hold on
plot([0:1:50], pdf_a(:,2));
hold on
plot([0:1:50], pdf_a(:,3));
hold on
plot([0:1:50], pdf_a(:,4));
hold on
plot([0:1:50], pdf_a(:,5));
hold on
plot([0:1:50], pdf_a(:,6));
legend("0.1\circ","0.1\circ"




